<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Level</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="normal.js"></script>
</head>
<body class="page-normal">
    <div class="header-normal">
        <h1 class="header-normal-text">NORMAL LEVEL</h1>
    </div>
    <div class="description-normal-box">
        <p class="description-normal-text">
            Вам дана третья форма глагола. <br>Необходимо ввести первую и вторую формы в соответствующие поля и нажать кнопку "Check" для того, чтобы проверить свой ответ.
        </p>
    </div>
    <div class="verb-normal-box" id="">
        <h1>Verb:</h1>
        <h1 class="normal-verb" >*Verb*</h1>
    </div>
    <div class="input-form-1-box-normal">
        <h1 class="input-1-form-header-normal">Enter 1nd form</h1>
        <input type="text" class="input-1-form-normal" id="input-1-form-normal-id" placeholder="1st form">
    </div>
    <div class="input-form-2-box-normal">
        <h1 class="input-2-form-header-normal">Enter 2rd form</h1>
        <input type="text" class="input-2-form-normal" id="input-2-form-normal-id" placeholder="2nd form">
    </div>
    <div class="btn-check-box-normal">
        <button class="btn-check-normal" id="btn-check-normal-id">Check</button>
    </div>
    <div class="btn-back-box-normal">
        <button  class="btn-back-normal" id="btn-back-normal-id">Back to menu</button>
    </div>
    
</body>
</html>